# Copy this file and name it .env and replace DB_URL with your mongo string.
# NOTE This fake account phorton is the username followed by 1234 for the password.

NODE_ENV=local
DB_URL=mongodb+srv://florentinamargarita:1234Hellox@cluster0-iunrc.mongodb.net/test?retryWrites=true&w=majority
